# MoneyTransfer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/com/revolut/banking/api/: BankingAPIIntegrationTest.java
src/main/java/com/revolut/banking/api/: BankingAPI.java  BankingExceptionMapper.java
src/main/java/com/revolut/banking/bean/: BankAccount.java
src/main/java/com/revolut/banking/dao/: BankAccountDAO.java  InMemoryBankAccountDAO.java
src/main/java/com/revolut/banking/exception/: NonExistingBankAccountException.java  NotEnoughMoneyException.java  TransferException.java
src/main/java/com/revolut/banking/server/: Server.java  ServerHelper.java
src/main/java/com/revolut/banking/service/: BankingService.java
src/main/java/com/revolut/banking/utils/: Settings.java
src/main/resources/: config.properties
src/test/java/com/revolut/banking/api/: BankingApiTest.java
src/test/java/com/revolut/banking/dao/: InMemoryBankAccountDAOTest.java
src/test/java/com/revolut/banking/service/: BankingServiceTest.java
